---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /var/jb/basebin/libjailbreak.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CEQueryContext_dump_entitlements,
                            _CEQueryContext_replace_entitlements,
                            _CSCodeDirectoryRank, _DEREntitlementsDecode,
                            _DEREntitlementsEncode, _Fugu14Kcall_prepareThreadState,
                            _Fugu14Kcall_withArguments, _Fugu14Kcall_withThreadState,
                            _JBDLogV, _JBLogDebug, _JBLogError, _JBLogGetProcessName,
                            _OSEntitlements_dump_entitlements,
                            _OSEntitlements_get_cdhash, _OSEntitlements_resign,
                            __machoEnumerateDependencies, __patchfind_in_region,
                            _bootInfo_getArray, _bootInfo_getData,
                            _bootInfo_getObject, _bootInfo_getSlidUInt64,
                            _bootInfo_getUInt64, _bootInfo_setObject, _clearWindows,
                            _codeDirectoryCalculateCDHash,
                            _copyEntitlementsToKernelMemory,
                            _cr_label_get_OSEntitlements,
                            _cr_label_replace_entitlements, _cs_allow_invalid,
                            _csblob_get_pmap_cs_entry, _debugLogsEnabled,
                            _destroyPACPrimitives, _errorLogsEnabled,
                            _evaluateSignature, _finalizePACPrimitives,
                            _gIsJailbreakd, _gKCallStatus, _gPPLRWStatus,
                            _gUserReturnDidHappen, _gUserReturnThreadContext,
                            _getCSDataOffsetAndSize, _getConcurrentWindows,
                            _getExecutablePath, _getUserReturnThreadContext,
                            _getWindow, _get_cspr_kern_intr_dis,
                            _get_cspr_kern_intr_en, _handoffPPLPrimitives,
                            _initPACPrimitives, _initPPLPrimitives,
                            _isCdHashInTrustCache, _jbdFinalizeKcall,
                            _jbdGetPPLRWPage, _jbdGetStatus, _jbdInitEnvironment,
                            _jbdInitPPLRW, _jbdKcall, _jbdMachPort,
                            _jbdProcSetDebugged, _jbdProcessBinary,
                            _jbdRebuildTrustCache, _jbdTransferKcall,
                            _jbdTransferPPLRW, _jbdUpdateFromBasebinTar,
                            _jbdUpdateFromTIPA, _kalloc, _kcall, _kfree, _kpacda,
                            _kptr_sign, _kread16, _kread32, _kread64, _kread8,
                            _kread_ptr, _kreadbuf, _kwrite16, _kwrite32, _kwrite64,
                            _kwrite8, _kwrite_ptr, _kwritebuf,
                            _launchd_xpc_send_message, _loadDetachedSignature,
                            _loadEmbeddedSignature, _machoCSDataCalculateCDHash,
                            _machoCSDataEnumerateBlobs, _machoCSDataIsAdHocSigned,
                            _machoEnumerateArchs, _machoEnumerateDependencies,
                            _machoEnumerateLoadCommands, _machoFindArch,
                            _machoFindBestArch, _machoFindCSData, _machoGetInfo,
                            _mapIn, _mappingDestroy, _memcmp_masked, _pac_loop,
                            _patchfind_find, _patchfind_seek_back, _physread16,
                            _physread32, _physread64, _physread8, _physread_ptr,
                            _physreadbuf, _physwrite16, _physwrite32, _physwrite64,
                            _physwrite8, _physwritebuf,
                            _pmap_cs_entry_dump_entitlements,
                            _pmap_cs_entry_replace_entitlements,
                            _pmap_enter_options_addr, _pmap_lv2, _pmap_remove,
                            _pmap_set_type, _pmap_set_wx_allowed,
                            _proc_dump_entitlements, _proc_fix_setuid, _proc_for_pid,
                            _proc_get_csflags, _proc_get_file_glob_by_file_descriptor,
                            _proc_get_p_flag, _proc_get_path, _proc_get_pid,
                            _proc_get_proc_ro, _proc_get_svgid, _proc_get_svuid,
                            _proc_get_task, _proc_get_text_vnode, _proc_get_ucred,
                            _proc_get_vnode_by_file_descriptor, _proc_iterate,
                            _proc_ro_get_ucred, _proc_set_csflags, _proc_set_debugged,
                            _proc_set_p_flag, _proc_set_svgid, _proc_set_svuid,
                            _processRpaths, _ptrauth_utils_sign_blob_generic,
                            _recoverPACPrimitives, _resolveLoadPath, _self_proc,
                            _self_task, _sendJBDMessage, _signState, _stringKFree,
                            _stringKalloc, _task_get_first_thread, _task_get_vm_map,
                            _thread_get_act_context, _tlbFlush,
                            _ubcinfo_iterate_csblobs, _ucred_get_cr_groups,
                            _ucred_get_cr_label, _ucred_get_svgid, _ucred_get_svuid,
                            _ucred_get_uid, _ucred_set_cr_groups, _ucred_set_svgid,
                            _ucred_set_svuid, _ucred_set_uid, _vm_map_entry_get_prot,
                            _vm_map_entry_set_prot, _vm_map_find_entry,
                            _vm_map_get_pmap, _vm_map_iterate_entries,
                            _vnode_dump_entitlements, _vnode_get_csblob,
                            _vnode_get_data, _vnode_get_id, _vnode_get_mount,
                            _vnode_get_type, _vnode_get_ubcinfo,
                            _vnode_replace_entitlements, _vnode_set_data,
                            _walkPageTable, _windowDestroy, _windowPerform, _xpaci ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
...

